Bun  Mexican Coffee Bun  3.50  10  35.00  5%  Cash On Delivery  Self Pick Up  33.25  
________
Tart  Chocolate Almond Tart  2.80  20  56.00  10%  Credit / Debit Card  Food Delivery  50.40  
________
Tart  Portuguese Egg Tart  2.40  20  48.00  5%  Credit / Debit Card  Food Delivery  45.60  
________
Cake  Hokkaido Triple Cheese Cake  14.90  15  223.50  10%  E-Wallet  Food Delivery  201.15  
________
Bun  Ham and Cheese Bun  4.00  25  100.00  10%  Cash On Delivery  Food Delivery  90.00  
________
Cake  Matcha Ice Cream Cake  18.90  80  1512.00  10%  Online Banking  Self Pick Up  1360.80  
________
Bun  Red Bean Bun  3.80  30  114.00  10%  Online Banking  Food Delivery  102.60  
________
Bun  Mexican Coffee Bun  3.50  50  175.00  10%  Credit / Debit Card  Food Delivery  157.50  
________
Tart  Blueberry Cheese Tart  3.10  20  62.00  10%  Cash On Delivery  Self Pick Up  55.80  
________
Cake  Moist Chocolate Cake  11.90  25  297.50  10%  E-Wallet  Food Delivery  267.75  
________
Tart  Chocolate Almond Tart  2.80  60  168.00  10%  Online Banking  Food Delivery  151.20  
________
Tart  Portuguese Egg Tart  2.40  60  144.00  10%  Online Banking  Food Delivery  129.60  
________
Tart  Blueberry Cheese Tart  3.10  60  186.00  10%  Online Banking  Food Delivery  167.40  
________
Bun  Red Bean Bun  3.80  100  380.00  10%  Credit / Debit Card  Food Delivery  342.00  
________
Bun  Mexican Coffee Bun  3.50  100  350.00  10%  Credit / Debit Card  Food Delivery  315.00  
________
Bun  Ham and Cheese Bun  4.00  100  400.00  10%  Credit / Debit Card  Food Delivery  360.00  
________
Cake  Hokkaido Triple Cheese Cake  14.90  35  521.50  10%  Credit / Debit Card  Food Delivery  469.35  
________
Cake  Moist Chocolate Cake  11.90  35  416.50  10%  Credit / Debit Card  Food Delivery  374.85  
________
Cake  Matcha Ice Cream Cake  18.90  35  661.50  10%  Credit / Debit Card  Food Delivery  595.35  
________
Bun  Ham and Cheese Bun  4.00  50  200.00  10%  Online Banking  Food Delivery  180.00  
________
Bun  Ham and Cheese Bun  4.00  45  180.00  10%  Online Banking  Food Delivery  162.00  
________
Tart  Blueberry Cheese Tart  3.10  120  372.00  10%  E-Wallet  Self Pick Up  334.80  
________
Bun  Red Bean Bun  3.80  200  760.00  10%  Online Banking  Food Delivery  684.00  
________
Cake  Matcha Ice Cream Cake  18.90  35  661.50  10%  E-Wallet  Self Pick Up  595.35  
________
Cake  Moist Chocolate Cake  11.90  90  1071.00  10%  Credit / Debit Card  Food Delivery  963.90  
________
