Wendy  0165233979  16, Jalan Taiping,  Semanggol  Perak  34400  
________
Cynthia Lim  0175344108  7, Jalan Indah 11/7, Taman Indah  Taiping  Perak  34600  
________
Suhana  0139980892  1, Jalan Lang 2, Taman Kami  Simpang  Perak  34000  
________
Muhd Aiman  01116483388  15-4-5, Lift 2, Jalan Bharu  Parit Buntar  Perak  34200  
________
Shu Hui  0125810353  A612, Blok A-6, Tropika, Simpang Lima  Parit Buntar  Perak  34200  
________
Jason  0174205120  8, Jalan 1, Taman Gula  Kuala Gula  Perak  34350  
________
